# lucro

lucromanager/: .classpath  .project  pom.xml
lucromanager/metadata/br/com/lucro/manager/model/: Acquirer_.java  FileHeaderCielo_.java  FileOperationResumeCielo_.java  FileOperationResumeOutstandingBalanceCielo_.java  FileOutstandingBalanceByFlagCielo_.java  FileSalesReceiptCielo_.java
lucromanager/resources/: app.properties  log4j.properties
lucromanager/src/br/com/lucro/manager/: Main.java
lucromanager/src/br/com/lucro/manager/dao/: CRUD.java  DAOManager.java  Dao.java  FileHeaderCieloDAO.java  FileHeaderDAO.java  FileOperationResumeCieloDAO.java  FileOperationResumeOutstandingBalanceCieloDAO.java  FileOutstandingBalanceByFlagCieloDAO.java  FileSalesReceiptCieloDAO.java
lucromanager/src/br/com/lucro/manager/dao/impl/: FileHeaderCieloDAOImpl.java  FileOperationResumeCieloDAOImpl.java  FileOperationResumeOutstandingBalanceCieloDAOImpl.java  FileOutstandingBalanceByFlagCieloDAOImpl.java  FileSalesReceiptCieloDAOImpl.java
lucromanager/src/br/com/lucro/manager/model/: Acquirer.java  FileHeaderCielo.java  FileOperationResumeCielo.java  FileOperationResumeOutstandingBalanceCielo.java  FileOutstandingBalanceByFlagCielo.java  FileSalesReceiptCielo.java
lucromanager/src/br/com/lucro/manager/model/tivit/cielo/: FileHeader.java
lucromanager/src/br/com/lucro/manager/service/: FileCieloService.java  FileHeaderCieloService.java  FileOperationResumeCieloService.java  FileOperationResumeOutstandingBalanceCieloService.java  FileOutstandingBalanceByFlagCieloService.java  FileSalesReceiptCieloService.java
lucromanager/src/br/com/lucro/manager/service/impl/: FileCieloServiceImpl.java  FileHeaderCieloServiceImpl.java  FileOperationResumeCieloServiceImpl.java  FileOperationResumeOutstandingBalanceCieloServiceImpl.java  FileOutstandingBalanceByFlagCieloServiceImpl.java  FileSalesReceiptCieloServiceImpl.java
lucromanager/src/br/com/lucro/manager/service/tivit/cielo/: FileHeaderService.java
lucromanager/src/br/com/lucro/manager/util/: CdiContext.java  Properties.java
lucroserver/: .classpath  .project  pom.xml
lucroserver/WebContent/WEB-INF/: web.xml
lucroserver/WebContent/WEB-INF/spring/: root-context.xml
lucroserver/WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
lucroserver/WebContent/WEB-INF/views/: about.jsp  home.jsp  version.jsp
lucroserver/WebContent/WEB-INF/views/errorpages/: 401.jsp  403.jsp  404.jsp  405.jsp  415.jsp  500.jsp
lucroserver/metadata/br/com/lucro/server/model/: Acquirer_.java  Authentication_.java  CardFlag_.java  CompanyAcquirerPK_.java  CompanyAcquirer_.java  Company_.java  User_.java
lucroserver/resources/: server.properties
lucroserver/src/br/com/lucro/server/controller/: AcquirerController.java  AuthController.java  CardController.java  ExceptionController.java  HomeController.java  ReportController.java  UserController.java
lucroserver/src/br/com/lucro/server/controller/dto/: AcquirerDTO.java  AuthenticationDTO.java  CompanyAcquirerDTO.java  CompanyDTO.java  UserDTO.java
lucroserver/src/br/com/lucro/server/dao/: AuthenticationManagerDAO.java  CRUD.java  CardFlagDAO.java  CompanyAcquirerDAO.java  CompanyDAO.java  ReportDAO.java  UserDAO.java  UtilDAO.java
lucroserver/src/br/com/lucro/server/dao/impl/: AuthenticationManagerDAOImpl.java  CardFlagDAOImpl.java  CompanyAcquirerDAOImpl.java  CompanyDAOImpl.java  DAOManager.java  ReportDAOImpl.java  UserDAOImpl.java  UtilDAOImpl.java
lucroserver/src/br/com/lucro/server/model/: Acquirer.java  Authentication.java  AverageTicket.java  CardFlag.java  Company.java  CompanyAcquirer.java  CompanyAcquirerPK.java  SalesConciliation.java  SoldValueByFlag.java  SoldValueByPaymentMethod.java  User.java  WebResponse.java  WebResponseException.java
lucroserver/src/br/com/lucro/server/service/: AuthenticationManager.java  AuthenticationService.java  CardFlagService.java  CompanyAcquirerService.java  CompanyService.java  ReportService.java  UserService.java  UtilService.java
lucroserver/src/br/com/lucro/server/service/filter/: CorsFilter.java
lucroserver/src/br/com/lucro/server/service/impl/: AuthenticationServiceImpl.java  CardFlagServiceImpl.java  CompanyAcquirerServiceImpl.java  CompanyServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java  UtilServiceImpl.java
lucroserver/src/br/com/lucro/server/service/security/: AuthInterceptor.java
lucroserver/src/br/com/lucro/server/util/: CnpjUtils.java  CpfUtils.java  DateTimeUtils.java  JsonSerializeStringNull.java  MailUtils.java  Properties.java  Utils.java
lucroserver/src/br/com/lucro/server/util/enums/: EnumWebResponse.java
