# Direct log messages to stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{dd-MM-yyyy HH:mm:ss}] [%t] %-5p [%c] %m%n
 
# Root logger option
log4j.rootLogger = ALL, stdout
 
# Log Weld
log4j.logger.org.jboss.weld = INFO
 
# Log hibernate
log4j.logger.org.hibernate = INFO
log4j.logger.org.hibernate.type = INFO
log4j.logger.org.hibernate.type.BasicTypeRegistry = WARN
log4j.logger.org.hibernate.type.descriptor.sql = ALL
log4j.logger.org.hibernate.orm = INFO
log4j.logger.org.hibernate.orm.connections = INFO
log4j.logger.org.hibernate.engine.jdbc.connections = INFO
log4j.logger.org.hibernate.cfg = WARN